* SPSS syntax - University and major choice in the Mekong Delta.
SET UNICODE=ON.
GET DATA /TYPE=TXT /FILE='data/survey_486.csv'
 /ENCODING='UTF8' /DELCASE=LINE /DELIMITERS=',' /ARRANGEMENT=DELIMITED
 /FIRSTCASE=2 /IMPORTCASE=ALL
 /VARIABLES=
 ID F4.0 GioiTinh F1.0 KhuVuc F1.0 ThuNhap F1.0
 FIT1 F1.0 FIT2 F1.0 FIT3 F1.0 FIT4 F1.0
 CAR1 F1.0 CAR2 F1.0 CAR3 F1.0 CAR4 F1.0
 REP1 F1.0 REP2 F1.0 REP3 F1.0 REP4 F1.0
 COS1 F1.0 COS2 F1.0 COS3 F1.0 COS4 F1.0
 SOC1 F1.0 SOC2 F1.0 SOC3 F1.0 SOC4 F1.0
 COM1 F1.0 COM2 F1.0 COM3 F1.0 COM4 F1.0
 LOC1 F1.0 LOC2 F1.0 LOC3 F1.0 LOC4 F1.0
 DEC1 F1.0 DEC2 F1.0 DEC3 F1.0 DEC4 F1.0.
DATASET NAME ChoiceData.
VALUE LABELS GioiTinh 1 'Nam' 2 'Nu' 3 'Khac/khong tra loi'
 /KhuVuc 0 'Thanh thi' 1 'Nong thon'
 /ThuNhap 1 'Duoi 10 trieu' 2 '10-20 trieu' 3 'Tren 20 trieu'.

FREQUENCIES VARIABLES=GioiTinh KhuVuc ThuNhap.

RELIABILITY /VARIABLES=FIT1 FIT2 FIT3 FIT4
 /SCALE('FIT') ALL /MODEL=ALPHA /STATISTICS=DESCRIPTIVE SCALE CORR.
RELIABILITY /VARIABLES=CAR1 CAR2 CAR3 CAR4
 /SCALE('CAR') ALL /MODEL=ALPHA /STATISTICS=DESCRIPTIVE SCALE CORR.
RELIABILITY /VARIABLES=REP1 REP2 REP3 REP4
 /SCALE('REP') ALL /MODEL=ALPHA /STATISTICS=DESCRIPTIVE SCALE CORR.
RELIABILITY /VARIABLES=COS1 COS2 COS3 COS4
 /SCALE('COS') ALL /MODEL=ALPHA /STATISTICS=DESCRIPTIVE SCALE CORR.
RELIABILITY /VARIABLES=SOC1 SOC2 SOC3 SOC4
 /SCALE('SOC') ALL /MODEL=ALPHA /STATISTICS=DESCRIPTIVE SCALE CORR.
RELIABILITY /VARIABLES=COM1 COM2 COM3 COM4
 /SCALE('COM') ALL /MODEL=ALPHA /STATISTICS=DESCRIPTIVE SCALE CORR.
RELIABILITY /VARIABLES=LOC1 LOC2 LOC3 LOC4
 /SCALE('LOC') ALL /MODEL=ALPHA /STATISTICS=DESCRIPTIVE SCALE CORR.
RELIABILITY /VARIABLES=DEC1 DEC2 DEC3 DEC4
 /SCALE('DEC') ALL /MODEL=ALPHA /STATISTICS=DESCRIPTIVE SCALE CORR.

FACTOR /VARIABLES FIT1 TO LOC4 /MISSING LISTWISE
 /ANALYSIS FIT1 TO LOC4 /PRINT INITIAL KMO EXTRACTION ROTATION
 /FORMAT SORT BLANK(.50) /CRITERIA FACTORS(7) ITERATE(25)
 /EXTRACTION PAF /ROTATION PROMAX /METHOD=CORRELATION.

COMPUTE FIT=MEAN(FIT1 TO FIT4).
COMPUTE CAR=MEAN(CAR1 TO CAR4).
COMPUTE REP=MEAN(REP1 TO REP4).
COMPUTE COS=MEAN(COS1 TO COS4).
COMPUTE SOC=MEAN(SOC1 TO SOC4).
COMPUTE COM=MEAN(COM1 TO COM4).
COMPUTE LOC=MEAN(LOC1 TO LOC4).
COMPUTE DEC=MEAN(DEC1 TO DEC4).
EXECUTE.

DESCRIPTIVES VARIABLES=FIT CAR REP COS SOC COM LOC DEC
 /STATISTICS=MEAN STDDEV MIN MAX.
CORRELATIONS /VARIABLES=FIT CAR REP COS SOC COM LOC DEC
 /PRINT=TWOTAIL SIG /MISSING=PAIRWISE.
REGRESSION /DEPENDENT DEC /METHOD=ENTER FIT CAR REP COS SOC COM LOC
 /STATISTICS COEFF OUTS R ANOVA COLLIN TOL CI(95)
 /RESIDUALS DURBIN HISTOGRAM(ZRESID) NORMPROB(ZRESID)
 /SAVE ZPRED ZRESID COOK.

T-TEST GROUPS=KhuVuc(0 1) /VARIABLES=LOC DEC /CRITERIA=CI(.95).
ONEWAY COS BY ThuNhap /STATISTICS DESCRIPTIVES HOMOGENEITY
 /POSTHOC=GAMESHOWELL ALPHA(.05).
ONEWAY DEC BY GioiTinh /STATISTICS DESCRIPTIVES HOMOGENEITY
 /POSTHOC=GAMESHOWELL ALPHA(.05).
