* SPSS syntax - University and major choice in the Mekong Delta.
SET UNICODE=ON.
GET DATA /TYPE=TXT /FILE='data/survey_synthetic_486.csv'
 /ENCODING='UTF8' /DELCASE=LINE /DELIMITERS="," /ARRANGEMENT=DELIMITED
 /FIRSTCASE=2 /IMPORTCASE=ALL.
DATASET NAME ChoiceData.

RELIABILITY /VARIABLES=FIT1 FIT2 FIT3 FIT4 /SCALE('FIT') ALL /MODEL=ALPHA
 /STATISTICS=DESCRIPTIVE SCALE CORR.
RELIABILITY /VARIABLES=CAR1 CAR2 CAR3 CAR4 /SCALE('CAR') ALL /MODEL=ALPHA
 /STATISTICS=DESCRIPTIVE SCALE CORR.
RELIABILITY /VARIABLES=REP1 REP2 REP3 REP4 /SCALE('REP') ALL /MODEL=ALPHA.
RELIABILITY /VARIABLES=COS1 COS2 COS3 COS4 /SCALE('COS') ALL /MODEL=ALPHA.
RELIABILITY /VARIABLES=SOC1 SOC2 SOC3 SOC4 /SCALE('SOC') ALL /MODEL=ALPHA.
RELIABILITY /VARIABLES=COM1 COM2 COM3 COM4 /SCALE('COM') ALL /MODEL=ALPHA.
RELIABILITY /VARIABLES=LOC1 LOC2 LOC3 LOC4 /SCALE('LOC') ALL /MODEL=ALPHA.
RELIABILITY /VARIABLES=DEC1 DEC2 DEC3 DEC4 /SCALE('DEC') ALL /MODEL=ALPHA.

FACTOR /VARIABLES FIT1 TO LOC4 /MISSING LISTWISE /ANALYSIS FIT1 TO LOC4
 /PRINT INITIAL KMO EXTRACTION ROTATION /FORMAT SORT BLANK(.50)
 /CRITERIA MINEIGEN(1) ITERATE(25) /EXTRACTION PAF /ROTATION PROMAX.

COMPUTE FIT=MEAN(FIT1 TO FIT4). COMPUTE CAR=MEAN(CAR1 TO CAR4).
COMPUTE REP=MEAN(REP1 TO REP4). COMPUTE COS=MEAN(COS1 TO COS4).
COMPUTE SOC=MEAN(SOC1 TO SOC4). COMPUTE COM=MEAN(COM1 TO COM4).
COMPUTE LOC=MEAN(LOC1 TO LOC4). COMPUTE DEC=MEAN(DEC1 TO DEC4).
EXECUTE.
CORRELATIONS /VARIABLES=FIT CAR REP COS SOC COM LOC DEC /PRINT=TWOTAIL SIG.
REGRESSION /DEPENDENT DEC /METHOD=ENTER FIT CAR REP COS SOC COM LOC
 /STATISTICS COEFF OUTS R ANOVA COLLIN TOL CI(95)
 /RESIDUALS DURBIN HISTOGRAM(ZRESID) NORMPROB(ZRESID) /SAVE ZPRED ZRESID COOK.
T-TEST GROUPS=KhuVuc(0 1) /VARIABLES=LOC DEC /CRITERIA=CI(.95).
ONEWAY COS BY ThuNhap /STATISTICS DESCRIPTIVES HOMOGENEITY
 /POSTHOC=GAMESHOWELL ALPHA(.05).
